[gd_scene load_steps=4 format=3 uid="uid://bnhwfqja4u3u0"]

[ext_resource type="Texture2D" uid="uid://bx2efrpapwheu" path="res://assets/Crossbow/blt.png" id="1_cg5g8"]
[ext_resource type="Script" path="res://bolt.gd" id="1_wurbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8b64"]
size = Vector2(27.5, 4)

[node name="Bolt" type="Node2D"]
script = ExtResource("1_wurbl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_cg5g8")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_u8b64")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
