[gd_scene load_steps=3 format=3 uid="uid://dbmt110ouk6y"]

[ext_resource type="Texture2D" uid="uid://dx3afp1x4m5nj" path="res://assets/portal-blue.png" id="1_uepyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yybyf"]
size = Vector2(20, 35)

[node name="PortalB" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_uepyk")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-4, -2.5)
shape = SubResource("RectangleShape2D_yybyf")
